spring.datasource.url=jdbc:postgresql://ec2-54-225-68-71.compute-1.amazonaws.com:5432/d7pv447ur0i4it
spring.datasource.username=qsnjszjgkwqsmd
spring.datasource.password=d678f0f6a868041613aa3757031c89313e39575844625b0b5729ae75cfcfb1b4
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
